MONGODB_URI=
AUTH_REFRESH_TOKEN_SECRET=LSofo5PuRWo5fOsSXxUX4JcZJSMbsG3c6x2ymRslKUk
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=pEqXJuMrxGFD+w7OQLtCQ9QbtZK4I2ysy4Ge5ry7M4Y
AUTH_ACCESS_TOKEN_EXPIRY=120s
AUTH_EMAIL_USERNAME=
AUTH_EMAIL_PASSWORD=
EMAIL_FROM=
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15